<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

     <div class="navbar-fixed">  
      <nav>
      <div class="nav-wrapper  green darken-1">
        
        <a href="#!" class="brand-logo"><marquee><small id="judulApps">Aplikasi lacak rute terdekat</small></marquee></a>
        
        <a href="#!" data-activates="menu-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-small-only">
         <li><a href="#!">Home</a></li>
         <li><a href="#!">Profile</a></li>
          <li><a href="#!">LogOut</a></li>
        </ul> 
        
      </div>
      </nav>
   </div>
      
      
      <ul id="menu-mobile" class="side-nav">
    <li><div class="user-view">
      <div class="background blue">
        
      </div>
      <a href="#!user"><img class="circle" src="http://cdn.haxors.or.id/annisa/icon-uin.png"></a>
      <a href="#!name"><span class="white-text name">Cek Rute Klink</span></a>
      <a href="#!email"><span class="white-text email">Admin</span></a>
    </div></li>
    <li><a href="#!" id="homeSideNav" class="hoverable"><i class="material-icons">home</i>Beranda</a></li>
    <li><a href="#!" id="btnKlinik" class="hoverable"><i class="material-icons">people</i>Informasi Klinik</a></li>
    <li><a href="#!" id="btnPengujian" class="hoverable"><i class="material-icons">directions_bike</i>Pengujian</a></li> 
    <li><a href="../index.html" class="hoverable"><i class="material-icons">undo</i>Log Out</a></li>
    <li>
      
      <footer class="page-footer white">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="grey-text">Track Rute Apps</h5>
                <small class="grey-text">Taing Sapitri - UINSU</small>
              </div>
            </div>
          </div>          
        </footer>
    </li>

  </ul>
      
       <div id="loading">
        
      </div>  
      
       <div class="container" id="divUtama">           
         
            
        <!-- end container -->
      </div>
 
      
      <script type="text/javascript" src="../js/jquery.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
       <script src="https://unpkg.com/konva@4.0.16/konva.min.js"></script>
      <script type="text/javascript" src="../js/beranda.js"></script>
    </body>
  </html>
        