<div class='container'>
  <div class='margin-bottom:12px;'>
    <h4>
      Pengujian Greddy
    </h4>
  </div>
  <div class="input-field col s12"  style='margin-top:20px;'>
    <select id='txtKlinik1'>
       <option value="none" disabled selected>Pilih klinik</option>
       <option value="a" class="light-blue-text">Klinik Marinda</option>
      <option value="b">Klinik Pratama</option>
      <option value="c">Klinik Rizal</option>
      <option value="d">Klinik Mutia</option>
      <option value="e">Klinik Akbar</option>
      <option value="f">Klinik Mansyur</option>
      <option value="g">Klinik Maulana</option>
      <option value="h">Klinik Ardiana</option>
      <option value="i">Klinik Afwan</option>
      <option value="j">Klinik Dermawan</option>
      <option value="k">Klinik Munah</option>
    
    </select>
    <label>Lokasi Awal</label>
  </div>

 <div class="input-field col s12" style='padding-top:20px;'>
    <select  id='txtKlinik2'>
      <option value="none" disabled selected>Pilih klinik</option>
       <option value="a">Klinik Marinda</option>
      <option value="b">Klinik Pratama</option>
      <option value="c">Klinik Rizal</option>
      <option value="d">Klinik Mutia</option>
      <option value="e">Klinik Akbar</option>
      <option value="f">Klinik Mansyur</option>
      <option value="g">Klinik Maulana</option>
      <option value="h">Klinik Ardiana</option>
      <option value="i">Klinik Afwan</option>
      <option value="j">Klinik Dermawan</option>
      <option value="k">Klinik Munah</option>
    </select>
    <label>Lokasi Tujuan</label>
  </div>
</hr>
<button class='btn' id='btnHitung'>Hitung</button>
<hr/>
  <div style='text-align:center;'>
     <small>Graph antar klinik awal</small>
  </div>
 
  <div id="container"></div>
</div> 

<script type='text/javascript'>
  
  $(document).ready(function(){
    $('select').material_select();
  
     var width = window.innerWidth - 20;
      var height = window.innerHeight - 20;

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
      });

      var layer = new Konva.Layer();
      stage.add(layer);
    
    $.get('http://157.245.154.248:3565/klinik/all',function(data){
   
      let panjang = data.length;
//       console.log(data[1].kordinat_x);
      
      // function to generate a list of "targets" (circles)
      function generateTargets() {
        var number = panjang;
        var result = [];
        let nA = 0;
        while (result.length < panjang) {
          let xc = data[nA].kordinat_x;
          let yc = data[nA].kordinat_y;
          
          result.push({
            id: 'target-' + result.length,
            x: stage.width() * xc,
            y: stage.height() * yc
          });
          
 
          nA++;
        }
        return result;
      }

      var targets = generateTargets();
      
      
      // function to generate arrows between targets
     function generateConnectors() {
        var number = 3;
        var result = [];
        var d_dari =  [0, 0,  0, 1, 1, 2, 3, 3, 4, 4,  5, 6, 6, 7, 8, 8, 8, 9, ];
        var d_keda =  [1, 2,  3, 2, 4, 5, 2, 6, 7, 5,  8, 9, 5, 10, 7, 9, 10, 10,];
        var jlhNode = "";
//        $.get('http://157.245.154.248:3565/klinik/node', function(daCon){
//             jlhNode = daCon.length;
//           });
       var cap = 0;
       
       var dari = [];
        while (result.length < 18) {
          var from = 'target-' + d_dari[cap];
          var to = 'target-' + d_keda[cap];
   if (from === to) {
            continue;
          }
          result.push({
            id: 'connector-' + result.length,
            from: from,
            to: to
          });
       cap++;
        }
      
        return result;
      }

      function getConnectorPoints(from, to) {
        const dx = to.x - from.x;
        const dy = to.y - from.y;
        let angle = Math.atan2(-dy, dx);

        const radius = 50;

        return [
          from.x + -radius * Math.cos(angle + Math.PI),
          from.y + radius * Math.sin(angle + Math.PI),
          to.x + -radius * Math.cos(angle),
          to.y + radius * Math.sin(angle)
        ];
      }

      var connectors = generateConnectors();

      // update all objects on the canvas from the state of the app
      function updateObjects() {
        targets.forEach(target => {
          var node = layer.findOne('#' + target.id);
          node.x(target.x);
          node.y(target.y);
        });
        connectors.forEach(connect => {
          var line = layer.findOne('#' + connect.id);
          var fromNode = layer.findOne('#' + connect.from);
          var toNode = layer.findOne('#' + connect.to);

          const points = getConnectorPoints(
            fromNode.position(),
            toNode.position()
          );
          line.points(points);
        });
        layer.batchDraw();
      }

      // generate nodes for the app
      connectors.forEach(connect => {
        var line = new Konva.Arrow({
          stroke: 'black',
          id: connect.id,
          fill: 'black'
        });
        layer.add(line);
      });
      let inWarna = 0;
      targets.forEach(target => {
        
        let warna = data[inWarna].warna_node;
        var node = new Konva.Circle({
          id: target.id,
          fill: warna,
          radius: 15 + 1 * 15,
          shadowBlur: 10,
          draggable: false
        });
        inWarna++;
        layer.add(node);

        
      });

      updateObjects();
      
    });
    
    $('#btnHitung').click(function(){
      var klinik1 = $('#txtKlinik1').val();
      var klinik2 = $('#txtKlinik2').val();
      if(klinik1 == klinik2){
        window.alert("Tidak bisa pilih klinik yg sama");
      }else{
        
      }
    });

      
    
    
  });
     
    </script>