
<div class="row">
	<div col="col s12" style="padding:10px;">
	
	<div id="loading">		</div>

    <div style='text-align:center;'><h5 class='green-text text-darken-3'>
     Selamat datang di Aplikasi
      </h5>
      
      <small>Jika statistik tidak tampil, periksa koneksi kamu</small>
    </div>
    <div class='row' style='padding-top:20px;'>
      <div class="col s6 center" id='btnPesanDriver'>
          <i class="material-icons large">local_pharmacy</i><br/>
       Total Klinik 
      </div>
       <div class="col s6 center">
        <i class="material-icons large">merge_type</i><br/>
       Total Jalur
      </div>
    </div>
    
    
    <div class='row'>
      <div class="col s6 center">
       <i class="material-icons large">multiline_chart</i><br/>
     Total pengujian
      </div>
       <div class="col s6 center">
         <i class="material-icons large">help</i><br/>
       Bantuan
      </div>
    </div>
    
    
		<hr/>
<br/>