<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

     <div class='container' style='padding-top:22px;'>
      <h6 class="center-align light">Aplikasi pelacak rute</h6>
       <h5 class="center-align light">Klinik Gigi di Medan</h5>
       <h6 class="center-align light">dengan menggunakan Algoritma Greedy</h6>
       <div  style='text-align:center;padding-left:12px;padding-right:12px;padding-top:28px;'>
         <img src='http://cdn.haxors.or.id/annisa/icon-uin.png' class='center-align' style='width:150px;'>
         <h6 class="center-align light">Silahkan login</h6>
         <div class="input-field col s6" style='padding-top:20px;'>
          <input placeholder="Username" id="txtUsername" type="text" class="validate">
        </div>
          <div class="input-field col s6" style='padding-top:20px;'>
          <input placeholder="Password" id="txtPassword" type="password" class="validate">
        </div>
         <a class="waves-effect waves-light btn" id='btnLogin'><i class="material-icons left disabled">forward</i> Login</a>
      <div class='center-align' style='padding-top:12px;'>
        <div style='margin-bottom:12px;' id='capStatus'>Status koneksi ke server</div>
        <h6>Develop by : Taing Sapitri Nurdianti</h6>
        <h6><small>Ilmu Komputer - Uinsu</small></h6>
         </div>
       </div>
      </div>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
    </body>
  </html>
        